<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Easybanking</title>
  </head>
  <body>
    <nav>
      <a href="/"><img src="/images/logo.svg" alt="logo" /> </a>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Carrers</a></li>
      </ul>
      <button>Request Invite</button>
    </nav>
  </body>
</html>
